<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <section class="header">
      <div class="half-width">
        <div class="header-part">
          <h2 class="highlight">hello i'm</h2>
          <h3>Mujahidul Islam</h3>
          <p>
            I am a web developer. I have a passion for web development. I have a
            good knowledge of HTML, CSS, JavaScript, PHP, MySQL, Bootstrap, and
            a little bit of WordPress. I am a self-taught programmer and I am
            always learning new things.
          </p>
        </div>
        <div class="link-button">
          <a class="anchor-link" target="_blank" href="https://www.fiverr.com/users/mdshawn0">hire me</a>
        </div>
      </div>
      <div class="half-width">
        <div class="profile-img">
          <img src="/images/peter.png" alt="Mujahidul Islam Profile" />
        </div>
      </div>
    </section>

    <section class="biography">
      <div class="half-width">
        <div class="profile-img">
          <img src="/images/peter_dream.png" alt="Mujahidul" />
        </div>
      </div>
      <div class="half-width">
        <h2>biography</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          sapiente adipisci asperiores nobis unde esse corporis eveniet atque
          porro velit, ab quo nihil in doloremque odio pariatur cupiditate,
          dolores reprehenderit architecto a optio laboriosam illum? Ut harum,
          voluptas repudiandae alias atque omnis recusandae aperiam dolore quam
          nisi? Molestiae, voluptate optio.
        </p>
        <div class="link-button">
          <a class="anchor-link" target="_blank" href="http://misitzone.xyz">download resume</a>
        </div>
      </div>
    </section>

    <section class="work-area">
        <h2>My Latest Works</h2>
      <div class="works">
        <img src="/images/latest-work/work-1.png" alt="work1" />
        <img src="/images/latest-work/work-2.jpg" alt="work2" /><img src="/images/latest-work/work-3.jpg" alt="work3" />
      </div>
    </section>
    <section class="footer-area">
      <div class="client-says">
        <h1>What client are say</h1>
        <h2>Bruce Moccy</h2>
        <h3>founder & CEO Alies</h3>
        <p>
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident <br> in odit illum blanditiis hic atque vitae velit soluta."
        </p>
      </div>
      <div class="contact">
        <p>leave me a message in the</p>
        <h2>mdshawn0898@gmail.com</h2>
      </div>
      <div class="footer-credit">
        <p>
          &copy; 2022 Mujahidul Islam. All rights reserved.
        </p>
      </div>
    </section>

    
  </body>
</html>
